# whalex-data-driver

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE  README.md  pom.xml
whalex-dat-calcite-extends/: pom.xml
whalex-dat-calcite-extends/src/main/codegen/: config.fmpp
whalex-dat-calcite-extends/src/main/codegen/includes/: parserImpls.ftl
whalex-dat-calcite-extends/src/main/codegen/templates/: Parser.jj
whalex-dat-calcite-extends/src/main/java/com/meiya/whalex/: DatSqlOrderBy.java
whalex-dat-dm/: pom.xml
whalex-dat-dm/whalex-db-base-dm/: pom.xml
whalex-dat-dm/whalex-db-meiya-dm-7/: pom.xml
whalex-dat-dm/whalex-db-meiya-dm-7/src/main/resources/: whalex-db-config-dm.yml
whalex-dat-es-6x/: pom.xml
whalex-dat-es-6x/whalex-db-base-es-6x/: pom.xml
whalex-dat-es-6x/whalex-db-meiya-es-6x/: pom.xml
whalex-dat-es-6x/whalex-db-meiya-es-6x/src/main/resources/: version.json  whalex-db-config-es.yml
whalex-dat-es-7x/whalex-db-base-es-7x/: pom.xml
whalex-dat-ftp/: pom.xml
whalex-dat-ftp/whalex-db-base-ftp/: pom.xml
whalex-dat-ftp/whalex-db-meiya-ftp/: pom.xml
whalex-dat-ftp/whalex-db-meiya-ftp/src/main/resources/: whalex-db-config-ftp.yml
whalex-dat-graph/: pom.xml
whalex-dat-graph/src/main/java/com/meiya/whalex/graph/constant/: OperationField.java
whalex-dat-graph/src/main/java/com/meiya/whalex/graph/driver/: GraphClient.java  GraphCluster.java
whalex-dat-graph/src/main/java/com/meiya/whalex/graph/entity/: GraphDirection.java  GraphEdge.java  GraphElement.java  GraphEmptyProperty.java  GraphEmptyVertexProperty.java  GraphPath.java  GraphProperty.java  GraphResult.java  GraphResultSet.java  GraphVertex.java  (+58 more)
whalex-dat-hadoop/whalex-db-meiya-hadoop/: pom.xml
whalex-dat-hadoop/whalex-db-meiya-hadoop/src/main/resources/: whalex-db-config-hadoop.yml
whalex-dat-hbase-1x/: pom.xml
whalex-dat-hbase-1x/whalex-db-base-hbase-1.3.1/: pom.xml
whalex-dat-hbase-1x/whalex-db-meiya-hbase-1.3.1/: pom.xml
whalex-dat-hbase-1x/whalex-db-meiya-hbase-1.3.1/src/main/resources/: whalex-db-config-mybase.yml
whalex-dat-hbase-2x/whalex-db-base-hbase-2.0.0/: pom.xml
whalex-dat-hive/whalex-db-base-hive/: pom.xml
whalex-dat-hive/whalex-db-meiya-hive-121/: pom.xml
whalex-dat-mpp/: pom.xml
whalex-dat-mpp/whalex-db-base-postgre/: pom.xml
whalex-dat-mpp/whalex-db-h3c-vertica/: pom.xml
whalex-dat-mpp/whalex-db-h3c-vertica/src/main/resources/: whalex-db-config-vertica.yml
whalex-dat-mpp/whalex-db-highgo-highgodb/: pom.xml
whalex-dat-mpp/whalex-db-highgo-highgodb/src/main/resources/: whalex-db-config-highgo.yml
whalex-dat-mpp/whalex-db-kingbase-kingbasees/: pom.xml
whalex-dat-mpp/whalex-db-kingbase-kingbasees/src/main/resources/: whalex-db-config-kingbasees.yml
whalex-dat-mpp/whalex-db-meiya-greenplum/: pom.xml
whalex-dat-mpp/whalex-db-meiya-greenplum/src/main/resources/: version.json  whalex-db-config-greenplum.yml
whalex-dat-mpp/whalex-db-meiya-postgre/: pom.xml
whalex-dat-mpp/whalex-db-meiya-postgre/src/main/resources/: whalex-db-config-postgre.yml
whalex-dat-mysql/: pom.xml
whalex-dat-mysql/whalex-db-base-doris/: pom.xml
whalex-dat-mysql/whalex-db-base-mysql/: pom.xml
whalex-dat-mysql/whalex-db-meiya-doris/: pom.xml
whalex-dat-mysql/whalex-db-meiya-doris/src/main/resources/: whalex-db-config-doris.yml
whalex-dat-mysql/whalex-db-meiya-gbase/: pom.xml
whalex-dat-mysql/whalex-db-meiya-gbase/src/main/resources/: version.json  whalex-db-config-gbase.yml
whalex-dat-mysql/whalex-db-meiya-mysql/: pom.xml
whalex-dat-mysql/whalex-db-meiya-mysql/src/main/resources/: whalex-db-config-mysql.yml
whalex-dat-mysql/whalex-db-meiya-tidb/: pom.xml
whalex-dat-mysql/whalex-db-meiya-tidb/src/main/resources/: whalex-db-config-tidb.yml
whalex-dat-sql/: pom.xml
whalex-dat-sql-to-dsl/: pom.xml
whalex-dat-sql/src/main/java/com/meiya/whalex/jdbc/: DatConnection.java  DatDatabaseMetaData.java  DatDriver.java  DatParameterMetaData.java  DatPreparedStatement.java  DatResultSet.java  DatResultSetMetaData.java  DatStatement.java
whalex-dat-tinkerpop-gremlin/: pom.xml
whalex-dat-tinkerpop-gremlin/whalex-db-base-gremlin/: pom.xml
whalex-dat-tinkerpop-gremlin/whalex-db-meiya-gremlin-client/: pom.xml
whalex-dat-tinkerpop-gremlin/whalex-db-meiya-gremlin-client/src/main/resources/: whalex-db-config-gremlin.yml
whalex-dat-tinkerpop-gremlin/whalex-db-meiya-janusgraph/: pom.xml
whalex-dat-tinkerpop-gremlin/whalex-db-meiya-janusgraph/src/main/resources/: whalex-db-config-janusgraph.yml
whalex-data-common/: pom.xml
whalex-data-common/src/main/java/com/meiya/whalex/exception/: BusinessException.java  ExceptionCode.java
whalex-data-common/src/main/java/com/meiya/whalex/util/: HostUtil.java  IPv4Util.java  JsonIncludeAlwaysUtil.java  JsonUtil.java  SystemUtil.java  UUIDGenerator.java
whalex-data-modal/: pom.xml
whalex-db-abstract/: pom.xml
whalex-db-abstract/src/main/java/com/meiya/whalex/annotation/: DatCode.java  DatTest.java  DatabaseName.java  DbHelper.java  DbParamUtil.java  DbService.java  DbType.java  ExtendField.java  Host.java  Password.java  Port.java  Support.java  Url.java  UserName.java
whalex-db-abstract/src/main/java/com/meiya/whalex/cache/: DatCache.java  DatCaffeine.java
whalex-db-abstract/src/main/java/com/meiya/whalex/converter/: DataTypeConverter.java  JdbcTypeConverter.java
whalex-db-abstract/src/main/java/com/meiya/whalex/keyword/: DefaultKeyWordHandler.java  KeyWordHandler.java
whalex-db-abstract/src/main/java/com/meiya/whalex/starter/: InitDbModuleStartupRunner.java
whalex-db-abstract/src/main/java/com/meiya/whalex/util/: AggResultTranslateUtil.java  DbBeanManagerUtil.java  GetBeanNameUtil.java  GremlinUtil.java  WildcardRegularConversion.java
whalex-db-clickhouse/: pom.xml
whalex-db-clickhouse/src/main/resources/: whalex-db-config-clickhouse.yml
whalex-db-meiya-nebulagraph/: pom.xml
whalex-db-meiya-nebulagraph/src/main/resources/: whalex-db-config-nebulagraph.yml
whalex-db-meiya-neo4j/: pom.xml
whalex-db-meiya-neo4j/src/main/resources/: whalex-db-config-neo4j.yml
whalex-db-rdbms/: pom.xml
(+1156 files in other folders)
