<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>whalex-data-driver</artifactId>
        <groupId>com.meiya.whalex</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.meiya.whalex</groupId>
    <artifactId>whalex-dat-mpp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>whalex-dat-mpp</name>
    <description>whaleX 数据驱动 mpp 模块</description>

    <modules>
        <module>whalex-db-base-postgre</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.meiya.whalex</groupId>
            <artifactId>whalex-db-rdbms</artifactId>
            <version>${whalex-db-rdbms.version}</version>
        </dependency>
    </dependencies>
</project>