<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>whalex-data-driver</artifactId>
        <groupId>cn.qkos.whalex</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <groupId>cn.qkos.whalex</groupId>
    <artifactId>whalex-dat-mysql</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>whalex-dat-mysql</name>
    <description>whaleX 数据驱动 mysql 模块</description>

    <modules>
        <module>whalex-db-base-mysql</module>
        <module>whalex-db-base-doris</module>
    </modules>

</project>