<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>whalex-data-driver</artifactId>
        <groupId>cn.qkos.whalex</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.qkos.whalex</groupId>
    <artifactId>whalex-dat-ftp</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>whalex-db-base-ftp</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>cn.qkos.whalex</groupId>
            <artifactId>whalex-dat-filesystem</artifactId>
            <version>${whalex-db-abstract.version}</version>
        </dependency>
    </dependencies>

</project>