<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.qkos.whalex</groupId>
        <artifactId>whalex-data-driver</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>whalex-db-meiya-nebulagraph</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <nebula.version>3.8.0</nebula.version>
    </properties>

    <dependencies>
        <!-- 基础依赖：抽象层定义模块 -->
        <dependency>
            <groupId>cn.qkos.whalex</groupId>
            <artifactId>whalex-db-abstract</artifactId>
            <version>${whalex-db-abstract.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vesoft</groupId>
            <artifactId>client</artifactId>
            <version>${nebula.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.qkos.whalex</groupId>
            <artifactId>whalex-dat-graph</artifactId>
            <version>${whalex-db-abstract.version}</version>
        </dependency>

    </dependencies>

</project>